# Pyra Wood — Production Environment (129.212.133.64:8080)

# Database
DB_PASSWORD=pyrawood_pr0d_s3cret_2026

# Auth
JWT_SECRET=a7f2c9e1d4b8a3f6e0d5c2b9a4f7e1d8c3b6a0f5e2d9c4b7a1f6e3d0c5b8a2

# Stripe (replace with real keys)
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder

# URLs
FRONTEND_URL=http://129.212.133.64:8080
NEXT_PUBLIC_API_URL=http://129.212.133.64:8080/api
NEXT_PUBLIC_SITE_URL=http://129.212.133.64:8080
