# Pyra Wood — Docker Environment Variables
# Copy this to .env and fill in your values before running docker compose up

# Database
DB_PASSWORD=pyrawood_secret

# Auth
JWT_SECRET=change-this-to-a-random-64-char-string

# Stripe (get from https://dashboard.stripe.com/test/apikeys)
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key

# URLs (change for production)
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
